{
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@styled-icons/*",
    "storybook",
    "tools/*"
  ],
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "build:icons": "pnpm run -r --filter=\"!storybook\" generate && run-p 'build:icons:*' && pnpm run -r generate && pnpm generate:pkg",
    "build:icons:cjs": "env BABEL_ENV=legacy pnpm babel packages --extensions '.ts,.tsx' --out-dir packages",
    "build:icons:esm": "env BABEL_ENV=modern pnpm babel packages --extensions '.ts,.tsx' --out-dir packages --out-file-extension .esm.js",
    "build:icons:typescript": "find packages -name '*.d.ts' -not -path '*/node_modules/*' -delete && pnpm tsc --emitDeclarationOnly",
    "clean": "pnpm run -r clean",
    "fmt": "prettier --write './**/*.{ts,tsx,js,md,json}'",
    "fmt:check": "prettier --list-different './**/*.{ts,tsx,js,md,json}'",
    "generate": "pnpm run -r generate",
    "update-all": "ncu -u -p npm --deep --dep dev,optional,prod,bundle --reject typescript && pnpm i --no-frozen-lockfile",
    "generate:pkg": "find packages -name 'package.built.json' -not -path '*/node_modules/*' -exec bash -c 'mv \"$1\" \"${1%.built.json}\".json' - '{}' \\;",
    "release": "pnpm build:icons && pnpm changeset publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@monorepolint/cli": "^0.5.0",
    "@monorepolint/core": "0.5.0",
    "@storybook/react-vite": "^10.6.0",
    "storybook": "^10.6.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/styled-components": "^5.1.36",
    "babel-plugin-styled-components": "^2.3.0",
    "esbuild-loader": "^3.2.0",
    "npm-check-updates": "^17.1.18",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "styled-components": "^6.5.3",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3"
  }
}
